<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <!--Google fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Andika:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <!--link for css file-->
    <link rel="stylesheet" href="contact.css">
    <!--cloudflare library-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">




</head>
<body>
    <!--header-->
    <header class="header">
        <a href="#" class="logo">
            <img src="pics/logo.png" alt="logo" width="125px" height="100px"> 
        </a>
        <!--nav bar-->
        <nav class="navbar">
            <a href="home.html">Home</a>                
            <a href="about.html">About</a>
            <a href="doctors.html">Doctors</a>
            <a href="products.html">Products</a>
            <a href="login.html">Login</a>
            <a href="contact.html">Contact</a>
        </nav>

        <div class="menubtn">
            <button>Helpline</button>
        </div>
    </header>

    <!--Contact Section-->

    <section class="top" id="top">
        <div class="con">
            <h1 class="heading">Our Experts</h1><hr>
        </div>

        <div class="wrapper">
            <div class="container">
                <div class="img-wrapper">
                    <img src="pics/i4.png">
                </div>

                <div class="details">
                    <h3>Caroline</h3>
                    <h5>Internal Medicine | 5 years of experience</h5>

                    <div class="social-icons">
                        <i class="fa fa-facebook"></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-instagram"></i>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="img-wrapper">
                    <img src="pics/i3.png">
                </div>

                <div class="details">
                    <h3>Rosie</h3>
                    <h5>Dermatology | 10 years of experience</h5>

                    <div class="social-icons">
                        <i class="fa fa-facebook"></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-instagram"></i>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="img-wrapper">
                    <img src="pics/i2.png">
                </div>

                <div class="details">
                    <h3>Smith</h3>
                    <h5>Cardiology | 19 years of experience</h5>

                    <div class="social-icons">
                        <i class="fa fa-facebook"></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-instagram"></i>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="img-wrapper">
                    <img src="pics/i1.png">
                </div>

                <div class="details">
                    <h3>John</h3>
                    <h5>ENT | 25 years of experience</h5>

                    <div class="social-icons">
                        <i class="fa fa-facebook"></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-instagram"></i>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!--Location-->

    <section class="bottom" id="bottom">
        <div class="con">
            <h1 class="heading">LOCATION</h1><hr>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!
    1m3!1d3153.9999999999995!2d-122.4194154846814!3d37.7749292797
    598!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80858
    08c8c8c8c8c%3A0x8c8c8c8c8c8c8c8c%2C%20San%20Francisco%2C%20CA
    %2094102%2C%20USA!5e0!3m2!1sen!2sin!4v1631234567890" 
    width="600" height="450" style="border:0;" allowfullscreen="" 
    loading="lazy" referrerpolicy="no-referrer-when-downgrade">
    </iframe>
        </div>

    </section>
</body>
</html>